import i18n from 'i18next';

let lang;
if (typeof window !== 'undefined') {
    // we are in the browser
    lang = navigator.language.slice(0, 2);
    // check if language is supported, default to 'en' if not
    if (['en', 'zh'].indexOf(lang) === -1) {
        lang = 'en';
    }

    lang = localStorage.getItem('isInChina') === '1' ? 'zh' : 'en'
} else {
    // we are in Node.js (e.g., during SSR), default to 'zh'
    lang = 'zh';
}



i18n.init({
    resources: {
        en: {
            translations: {
                welcome: "Welcome to Solid.js",
                logopng: 'logo_en.png',
                chat: "Chat",
                history: "History",
                aitalk: 'Chat',
                aidraw: 'Draw',
                aisquare: 'Square',
                memberCenter: 'Pricing',
                profile: 'Profile',
                collectionManage: 'favorites',
                defaultHint: 'Press [[Shift]] + [[Enter]] to create a new line. [[↑]] allows you to edit the most recent query. Click on the input box to scroll to the bottom.',
                drawingRecords: 'Drawing records',
                englishKeywords: 'English Prompt',
                originalKeywords: 'Original Prompt',
                enlargeImage: 'Enlarge Image',
                enlargeImageLeft: 'Enlarge one of the images on the left',
                topLeft: 'Top Left',
                topRight: 'Top Right',
                bottomLeft: 'Bottom L',
                bottomRight: 'Bottom R',
                variantImage: 'Variant Image',
                prompt: 'Prompt',
                modifyImageLeft: 'Modify one of the images on the left in various ways',
                delete: 'Delete',
                uploadReferenceImageOptional: 'Upload Reference Image (Optional)',
                supportFormats: 'Supports JPG, PNG, within 2M',
                size: 'Size',
                inputSize: 'You can manually input the size in the text box',
                avatarImage: 'Avatar',
                phoneWallpaper: 'Phone Wallpaper',
                copywritingImage: 'Ad Design',
                socialMedia: 'Social Media',
                promotionalPoster: 'Poster',
                custom: 'Custom',
                keywordRecommendations: 'Keywords Recommend',
                notMandatory: 'Optional',
                quality: 'Quality',
                drawing: 'Drawing',
                picture: 'Picture',
                appearance: 'Face',
                composition: 'Framing',
                command: 'Paramet',
                standard: 'Standard',
                pictureQuality: 'Picture Quality',
                style: 'Style',
                effect: 'Effect',
                eyes: 'Eyes',
                hair: 'Hair',
                headAccessory: 'Head Accessory',
                form: 'Form',
                lens: 'Lens',
                perspective: 'Perspective',
                photographyTestModel: 'Photography Test Model',
                stylization: 'Stylization',
                version: 'Version',
                stop: 'Stop',
                animeModel: 'Anime Model',
                diversity: 'Diversity',
                negative: 'Negative',
                repetition: 'Repetition',
                highDefinitionMode: 'High-definition Mode',
                imageWeight: 'Image Weight',
                testModel: 'Test Model',
                lightweightAmplifier: 'Lightweight Amplifier',
                enterDrawingDescription: 'Please enter your drawing description',
                enterDrawingDescriptionDetailed: 'Please enter your prompt, press enter to send, shift+enter for a new line',
                enterDrawingDescriptionDetailedEnd: 'press enter to send, shift+enter for a new line',
                moreCreativeRecords: 'More records',
                conversationSettings: 'Settings',
                exportImage: 'Export Image',
                exportMD: 'Export MD',
                onlineQuery: 'Internet',
                noDrawingRecordsYet: 'No drawing records yet',
                clearAllConversations: 'Clear All Conversations',
                createNewHint: 'Create New Hint',
                enterRoleCreation: 'Enter the role you want to create, e.g., Chinese lawyer, popular short video creator',
                role: 'Role',
                enterRoleYouWant: 'Please enter the role you want to create',
                icon: 'Icon',
                customHint: 'Custom Prompt',
                clickToGenerate: 'Generate',
                enterYourHint: 'Please enter your prompt',
                color: 'Color',
                chooseYourColor: 'Please choose your favorite color',
                cancel: 'Cancel',
                complete: 'Complete',
                yourCreativeRecords: 'Your creative records and collections are here',
                creativeRecords: 'Creative Records',
                collectionRecords: 'Collections',
                allArtworks: 'All Creations',
                sameDesign: 'Same Design',
                superQA: 'Chat',
                communityCourses: 'AI Courses',
                quarterlyMembership: 'Quarterly Member',
                quarterUnit: 'quarter',
                yearUnit: 'year',
                monthUnit: 'month',
                enjoyUnlimitedQA: 'unlimited chat & unlimited drawings',
                unLimitedTimes: 'unlimited credits',
                annualMembership: 'Annual Member',
                monthlyMembership: 'Monthly Member',
                subscribeNow: 'Subscribe',
                moreActions: 'More Actions',
                optimizeKeywords: 'Optimize Keywords',
                drawingInProgress: 'Drawing in Progress',
                intimateAssistant: 'Intimate Assistant',
                saved: 'Save',
                exploreAIWorld: 'Explore the mysteries of the AI world and unleash your unlimited creative potential!',
                pleaseRetry: 'Please Retry',
                regenerate: 'Regenerate',
                custom: 'Custom',
                seeFuture: 'Let us see the future first',
                creativeDrawing: 'Midjourney',
                leftCnt: 'Left count',
                expireText: 'expire',
                expireTime: 'expiration time',
                expired: 'expired',
                expireRemind: 'Please renew your subscription on time',
                inviteLink: 'Invite Link',
                logout: 'Logout',
                renewal: 'renewal',
                accountSettings: 'Setting',
                inviteImmediately: 'Invite',
                loginExpired: 'expired, please log in again',
                monthGPT4TotalCnt: '210 message credits/month',
                seasonGPT4TotalCnt: '630 message credits/quarter',
                yearGPT4TotalCnt: '2520 message credits/year',
                summaryText: "Summary Text",
                videoScript: "Video Script",
                buddha: "Buddha",
                getYogaPoses: "Get Yoga Poses",
                mathTeacher: "Math Teacher",
                socialMediaInfluencer: "Social Media Influencer",
                thinkTank: "Think Tank",
                writingAssistant: "Writing Assistant",
                xiaohongshuWriting: "Xiaohongshu Writing",
                hrManager: "HR Manager",
                fitnessCoach: "Fitness Coach",
                englishConversationPractice: "English Conversation Practice",
                motivationalSpeaker: "Motivational Speaker",
                weeklyReportGenerator: "Weekly Report Generator",
                highSchoolFullScoreComposition: "High School Full Score Composition",
                businessPlan: "Business Plan",
                accountant: "Accountant",
                astrologer: "Astrologer",
                feynmanLearningMethodCoach: "Feynman Learning Method Coach",
                personalChef: "Personal Chef",
                mindMap: "Mind Map",
                yourCreationsAndCollections: "Your creations and collections are all here",
                featureComingSoon: "This feature is coming soon, please stay tuned!",
                collectionHistory: "Collections",
                creations: 'Creations',
                allWorks: "All Works",
                download: "Download",
                createNewTip: "Create new prompt",
                role: "Role",
                pleaseEnterRole: "Please enter the role you want to create",
                icon: "Icon",
                customTip: "Custom tip",
                color: "Color",
                cancel: "Cancel",
                done: "Done",
                temperature: 'temperature',
                sensitiveWords: 'Prompt may contain sensitive words',
                retryHint: 'Please Retry',
                taskTimeOut: 'Timeout',
                drawFailed: 'Draw Failed',
                colorTitleMust: 'title and color is required',
                gptExpireHint: 'GPT3.5 expired，please subscribe in Pricing',
                logIn: 'Log in',
                chinesePhoneNum: 'Chinese Phone Number',
                verifyCodeNum: 'verification code',
                sendSmsCode: 'Send Code',
                methodOne: 'Method 1',
                methodTwo: 'Method 2',
                AINavigation: 'AI Nav'
            },
        },
        zh: {
            translations: {
                welcome: "欢迎来到 Solid.js",
                logopng: 'logo.png',
                chat: "聊天",
                history: "记录",
                aitalk: 'AI聊天',
                aidraw: 'AI绘画',
                aisquare: 'AI广场',
                memberCenter: '会员中心',
                profile: '个人中心',
                collectionManage: '收藏管理',
                defaultHint: '- [[Shift]] + [[Enter]] 换行。[[↑]] 可编辑最近一次提问。点击输入框滚动到底部。',
                drawingRecords: '绘画记录',
                englishKeywords: '英文关键词',
                originalKeywords: '原始关键词',
                enlargeImage: '放大图片',
                enlargeImageLeft: '对左侧的其中一张图片进行放大',
                topLeft: '左上',
                topRight: '右上',
                bottomLeft: '左下',
                bottomRight: '右下',
                variantImage: '变体图片',
                prompt: '提示',
                modifyImageLeft: '对左侧的其中一张图片进行多样化修改',
                delete: '删除',
                uploadReferenceImageOptional: '上传参考图(选填)',
                supportFormats: '支持JPG、PNG、2M以内',
                size: '尺寸',
                inputSize: '可在输入框自行输入尺寸',
                avatarImage: '头像图',
                phoneWallpaper: '手机壁纸',
                copywritingImage: '文案图',
                socialMedia: '社交媒体',
                promotionalPoster: '宣传海报',
                custom: '自定义',
                keywordRecommendations: '关键词推荐',
                notMandatory: '非必选',
                quality: '质量',
                drawing: '绘画',
                picture: '画面',
                appearance: '容貌',
                composition: '构图',
                command: '命令',
                standard: '标准',
                pictureQuality: '画质',
                style: '风格',
                effect: '效果',
                eyes: '眼睛',
                hair: '头发',
                headAccessory: '头饰',
                form: '形式',
                lens: '镜头',
                perspective: '视角',
                photographyTestModel: '摄影测试模型',
                stylization: '风格化',
                version: '版本',
                stop: '停止',
                animeModel: '动漫模型',
                diversity: '多样性',
                negative: '负面',
                repetition: '重复',
                highDefinitionMode: '高清模式',
                imageWeight: '图像权重',
                testModel: '测试模型',
                lightweightAmplifier: '轻量放大器',
                enterDrawingDescription: '请输入您的绘画描述',
                enterDrawingDescriptionDetailed: '请输入您的绘画描述，enter发送、shift+enter换行',
                enterDrawingDescriptionDetailedEnd: 'enter发送、shift+enter换行',
                moreCreativeRecords: '更多创作记录',
                conversationSettings: '对话设置',
                exportImage: '导出图片',
                exportMD: '导出MD',
                onlineQuery: '联网查询',
                noDrawingRecordsYet: '还没有绘画记录哦',
                clearAllConversations: '清空所有会话',
                createNewHint: '创建新提示',
                enterRoleCreation: '这里输入您要创建的角色，如中国律师，爆款短视频创作者',
                role: '角色',
                enterRoleYouWant: '请输入您要创建的角色',
                icon: '图标',
                customHint: '自定义提示',
                clickToGenerate: '点击生成',
                enterYourHint: '请输入您的提示',
                color: '颜色',
                chooseYourColor: '请选择您喜欢的颜色',
                cancel: '取消',
                complete: '完成',
                yourCreativeRecords: '您的创作记录以及收藏都在这里啦',
                creativeRecords: '创作记录',
                collectionRecords: '收藏记录',
                allArtworks: '全部作品',
                sameDesign: '画同款',
                superQA: '超级问答',
                creativeDrawing: '创意绘画',
                communityCourses: '社区课程',
                quarterUnit: '季度',
                yearUnit: '年',
                monthUnit: '月',
                quarterlyMembership: '季度会员',
                enjoyUnlimitedQA: '享受无限次问答权益和无限张绘画',
                unLimitedTimes: '无限次',
                annualMembership: '年度会员',
                monthlyMembership: '月度会员',
                subscribeNow: '立即开通',
                moreActions: '更多操作',
                optimizeKeywords: '优化关键词',
                drawingInProgress: '正在绘画中',
                intimateAssistant: '贴心小助手',
                saved: '已省',
                exploreAIWorld: '探索AI世界的奥秘，释放您无限的创造潜能！',
                pleaseRetry: '请重试',
                regenerate: '重新生成',
                custom: '自定义',
                seeFuture: '让一部分人先看到未来',
                creativeDrawing: '创意绘画模式',
                leftCnt: '剩余次数',
                expireText: '到期',
                expireTime: '到期时间',
                expired: '已到期',
                expireRemind: '请及时续费哦',
                inviteLink: '邀请链接',
                logout: '退出登录',
                accountSettings: '账号设置',
                renewal: '续期',
                inviteImmediately: '立即邀请',
                loginExpired: '登录状态已过期，请重新登录哦',
                monthGPT4TotalCnt: '每月210次',
                seasonGPT4TotalCnt: '每季度630次',
                yearGPT4TotalCnt: '每年2520次',
                summaryText: "总结文本",
                videoScript: "视频脚本",
                buddha: "佛祖",
                getYogaPoses: "获取瑜伽姿势",
                mathTeacher: "数学老师",
                socialMediaInfluencer: "社交媒体影响者",
                thinkTank: "智囊团",
                writingAssistant: "写作助理",
                xiaohongshuWriting: "小红书写作",
                hrManager: "人事主管",
                fitnessCoach: "健身教练",
                englishConversationPractice: "英语对话练习",
                motivationalSpeaker: "励志演讲者",
                weeklyReportGenerator: "周报生成器",
                highSchoolFullScoreComposition: "中学满分作文",
                businessPlan: "商业计划书",
                accountant: "会计师",
                astrologer: "占星师",
                feynmanLearningMethodCoach: "费曼学习法教练",
                personalChef: "私人厨师",
                mindMap: "思维导图",
                yourCreationsAndCollections: "您的创作记录以及收藏都在这里啦",
                featureComingSoon: "此功能即将上线，敬请期待!",
                collectionHistory: "收藏记录",
                allWorks: "全部作品",
                creations: '创作记录',
                download: "下载",
                createNewTip: "创建新提示",
                pleaseEnterRole: "请输入您要创建的角色",
                icon: "图标",
                customTip: "自定义提示",
                color: "颜色",
                cancel: "取消",
                done: "完成",
                temperature: '思维发散程度',
                sensitiveWords: '可能包含敏感词',
                retryHint: '请重试',
                taskTimeOut: '任务超时',
                drawFailed: '绘制失败',
                colorTitleMust: '标题和颜色必选',
                gptExpireHint: 'GPT3.5 会员已过期，请先到「会员中心」续费哦',
                logIn: '登录',
                chinesePhoneNum: '手机号',
                verifyCodeNum: '验证码',
                sendSmsCode: '发送验证码',
                methodOne: '方式一',
                methodTwo: '方式二',
                AINavigation: 'AI导航'
            },
        },
    },
    lng: lang,
    fallbackLng: "en",
    ns: ["translations"],
    defaultNS: "translations",
});

export default i18n;
